<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #9AADFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="one.ChatRoomController">
   <children>
      <ImageView fitHeight="41.0" fitWidth="405.0" layoutX="30.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../공지사항.PNG" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" layoutX="28.0" layoutY="112.0" prefHeight="275.0" prefWidth="405.0" style="-fx-background-color: #A9B8F6;" />
      <ImageView fx:id="imgView1" fitHeight="79.0" fitWidth="93.0" layoutX="457.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgView2" fitHeight="79.0" fitWidth="93.0" layoutX="457.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgView3" fitHeight="79.0" fitWidth="93.0" layoutX="457.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgView4" fitHeight="79.0" fitWidth="93.0" layoutX="457.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="chatField" layoutX="28.0" layoutY="395.0" onKeyPressed="#handleKeyPress" prefHeight="28.0" prefWidth="405.0" promptText="채팅 메시지 입력" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="411.0" layoutY="399.0" onMouseClicked="#cl_send" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../eclipse-workspace/Kakao/Main/Kakao/src/image/메시지%20전송.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="75.0" layoutX="14.0" layoutY="438.0" onMouseClicked="#cl_back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../eclipse-workspace/Kakao/Main/Kakao/src/image/뒤로.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="138.0" layoutX="457.0" layoutY="437.0" onMouseClicked="#cl_outroom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../eclipse-workspace/Kakao/Main/Kakao/src/image/채팅방%20나가기.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="68.0" layoutX="367.0" layoutY="431.0" onMouseClicked="#cl_chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../eclipse-workspace/Kakao/Main/Kakao/src/image/채팅이미지.PNG" />
         </image>
      </ImageView>
      <Label layoutX="89.0" layoutY="35.0" prefHeight="35.0" prefWidth="321.0" text="공지사항" />
   </children>
</Pane>
