<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="380.0" style="-fx-background-color: #9AADFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="one.LoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="90.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/OAK.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="104.0" layoutX="202.0" layoutY="266.0" onMouseClicked="#cl_Login" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/로그인.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="98.0" layoutX="82.0" layoutY="272.0" onMouseClicked="#cl_Signup" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/회원가입.PNG" />
         </image>
      </ImageView>
      <TextField fx:id="LoginId" layoutX="90.0" layoutY="166.0" prefHeight="34.0" prefWidth="200.0" promptText="아이디" />
      <TextField fx:id="LoginPw" layoutX="90.0" layoutY="218.0" prefHeight="34.0" prefWidth="200.0" promptText="패스워드" />
      <ImageView fx:id="notInput" fitHeight="260.0" fitWidth="335.0" layoutX="38.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false" />
   </children>
</Pane>
