<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="450.0" style="-fx-background-color:#9aadff" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="one.MainController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/프로그램%20이름.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="63.0" layoutX="340.0" layoutY="183.0" onMouseClicked="#cl_IDCheck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/체크.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="63.0" layoutX="340.0" layoutY="245.0" onMouseClicked="#cl_NickNameCheck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/체크.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-288.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="105.0" layoutX="159.0" layoutY="433.0" onMouseClicked="#cl_Submit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/가입.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-413.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="72.0" layoutX="17.0" layoutY="492.0" onMouseClicked="#cl_BackToLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/뒤로.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="225.0" layoutX="89.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/흰%20배경.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="225.0" layoutX="89.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/흰%20배경.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="225.0" layoutX="89.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/흰%20배경.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="225.0" layoutX="89.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/흰%20배경.PNG" />
         </image>
      </ImageView>
      <TextField fx:id="id" layoutX="102.0" layoutY="192.0" prefHeight="22.0" prefWidth="200.0" promptText="아이디" />
      <TextField fx:id="PW_Check" layoutX="102.0" layoutY="376.0" prefHeight="22.0" prefWidth="200.0" promptText="비밀번호 확인" />
      <TextField fx:id="pw" layoutX="102.0" layoutY="315.0" prefHeight="22.0" prefWidth="200.0" promptText="비밀번호" />
      <TextField fx:id="nickName" layoutX="101.0" layoutY="254.0" prefHeight="22.0" prefWidth="200.0" promptText="닉네임" />
   </children>
</Pane>
